/* footer */
.footer {
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  background: #000;
  color: #fff;
  height: 100vh;
  padding-top: 90px;
  justify-content: space-between;

  @include mobile {
    position: relative;
    padding-top: 50px;
    height: auto;
  }

  .inner {
    width: 100%;
    display: flex;
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .intro-heading {
    display: flex;
    align-items: center;
    gap: 10px;

    .headline {
      font-size: 60px;
      font-weight: 500;

      @include tablet {
        font-size: 5.5vw;
      }

      @include mobile {
        font-size: 9vw;
      }

      @include minDevice {
        font-size: 12vw;
      }
    }
  }

  .contact-btn {
    height: fit-content;
    width: fit-content;
    border-radius: 16px;
    border: 1px solid #fff;
    padding: 15px;
    transition: 0.3s;
    font-size: 18px;
    font-family: 'Montserrat',
      sans-serif;
    cursor: pointer;

    &:hover {
      background: #fff;
      color: #000;
    }
  }

  .text-box {
    display: flex;
    flex-wrap: wrap;
    gap: 4vw;

    .title {
      font-size: 25px;
      letter-spacing: -.25px;
      font-family: larken,
        sans-serif;
      padding-bottom: 1vw;
      line-height: 1.3;
      font-weight: 300;

      @include tablet {
        font-size: 20px;
      }
    }

    .cate {
      text-transform: uppercase;
      font-size: 16px;

      @include tablet {
        font-size: 14px;
      }

      @include mobile {
        font-size: 12px;
      }
    }

    .paragraph {
      font-size: 16px;
      padding: 0.4vw 0;

      @include tablet {
        font-size: 14px;
      }

      @include mobile {
        font-size: 12px;
      }
    }
  }

  .heading {
    display: flex;
    align-items: center;

    &-logo {
      width: 13%;
      height: 100%;
      transform: rotate(-50deg) translate(0vw, 1vw);
    }

    .text {
      width: 87%;
    }
  }
}